displayName=Volcanic Mine Stability Tracker
author=Hexagon
support=https://github.com/hex-agon/volcanic-mine-stability-tracker
description=Tracks mine stability changes and draws them on the hud
tags=volcanic,mine,vm
plugins=fking.work.vmtracker.VolcanicMineTrackerPlugin